token literal names:
null
'PROGRAM'
'BEGIN'
'END'
'STRING'
':='
';'
'FLOAT'
'INT'
'VOID'
','
'FUNCTION'
'('
')'
'READ'
'WRITE'
'RETURN'
'BREAK'
'CONTINUE'
'+'
'-'
'*'
'/'
'IF'
'ENDIF'
'ELSE'
'<'
'>'
'='
'!='
'<='
'>='
'WHILE'
'ENDWHILE'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
WHITESPACE
KEYWORD
IDENTIFIER
INTLITERAL
FLOATLITERAL
STRINGLITERAL
OPERATOR

rule names:
program
id
pgm_body
decl
string_decl
str
var_decl
var_type
any_type
id_list
id_tail
param_decl_list
param_decl
param_decl_tail
func_declarations
func_decl
func_body
stmt_list
stmt
base_stmt
assign_stmt
assign_expr
read_stmt
write_stmt
return_stmt
break_stmt
continue_stmt
expr
expr_prefix
factor
factor_prefix
postfix_expr
call_expr
expr_list
expr_list_tail
primary
addop
mulop
if_stmt
else_part
cond
compop
while_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 311, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 125, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 135, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 141, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 151, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 157, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 176, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 181, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 189, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 228, 10, 30, 12, 30, 14, 30, 231, 11, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 241, 10, 32, 12, 32, 14, 32, 244, 11, 32, 3, 33, 3, 33, 5, 33, 248, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 259, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 266, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 275, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 295, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 2, 4, 58, 62, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 6, 3, 2, 9, 10, 3, 2, 21, 22, 3, 2, 23, 24, 3, 2, 28, 33, 2, 291, 2, 88, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 126, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 140, 3, 2, 2, 2, 26, 142, 3, 2, 2, 2, 28, 150, 3, 2, 2, 2, 30, 156, 3, 2, 2, 2, 32, 158, 3, 2, 2, 2, 34, 168, 3, 2, 2, 2, 36, 175, 3, 2, 2, 2, 38, 180, 3, 2, 2, 2, 40, 188, 3, 2, 2, 2, 42, 190, 3, 2, 2, 2, 44, 193, 3, 2, 2, 2, 46, 197, 3, 2, 2, 2, 48, 203, 3, 2, 2, 2, 50, 209, 3, 2, 2, 2, 52, 213, 3, 2, 2, 2, 54, 216, 3, 2, 2, 2, 56, 219, 3, 2, 2, 2, 58, 222, 3, 2, 2, 2, 60, 232, 3, 2, 2, 2, 62, 235, 3, 2, 2, 2, 64, 247, 3, 2, 2, 2, 66, 249, 3, 2, 2, 2, 68, 258, 3, 2, 2, 2, 70, 265, 3, 2, 2, 2, 72, 274, 3, 2, 2, 2, 74, 276, 3, 2, 2, 2, 76, 278, 3, 2, 2, 2, 78, 280, 3, 2, 2, 2, 80, 294, 3, 2, 2, 2, 82, 296, 3, 2, 2, 2, 84, 300, 3, 2, 2, 2, 86, 302, 3, 2, 2, 2, 88, 89, 7, 3, 2, 2, 89, 90, 5, 4, 3, 2, 90, 91, 7, 4, 2, 2, 91, 92, 5, 6, 4, 2, 92, 93, 7, 5, 2, 2, 93, 3, 3, 2, 2, 2, 94, 95, 7, 39, 2, 2, 95, 5, 3, 2, 2, 2, 96, 97, 5, 8, 5, 2, 97, 98, 5, 30, 16, 2, 98, 7, 3, 2, 2, 2, 99, 100, 5, 10, 6, 2, 100, 101, 5, 8, 5, 2, 101, 107, 3, 2, 2, 2, 102, 103, 5, 14, 8, 2, 103, 104, 5, 8, 5, 2, 104, 107, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 99, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 109, 7, 6, 2, 2, 109, 110, 5, 4, 3, 2, 110, 111, 7, 7, 2, 2, 111, 112, 5, 12, 7, 2, 112, 113, 7, 8, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 7, 42, 2, 2, 115, 13, 3, 2, 2, 2, 116, 117, 5, 16, 9, 2, 117, 118, 5, 20, 11, 2, 118, 119, 7, 8, 2, 2, 119, 15, 3, 2, 2, 2, 120, 121, 9, 2, 2, 2, 121, 17, 3, 2, 2, 2, 122, 125, 5, 16, 9, 2, 123, 125, 7, 11, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 19, 3, 2, 2, 2, 126, 127, 5, 4, 3, 2, 127, 128, 5, 22, 12, 2, 128, 21, 3, 2, 2, 2, 129, 130, 7, 12, 2, 2, 130, 131, 5, 4, 3, 2, 131, 132, 5, 22, 12, 2, 132, 135, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 129, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 23, 3, 2, 2, 2, 136, 137, 5, 26, 14, 2, 137, 138, 5, 28, 15, 2, 138, 141, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 25, 3, 2, 2, 2, 142, 143, 5, 16, 9, 2, 143, 144, 5, 4, 3, 2, 144, 27, 3, 2, 2, 2, 145, 146, 7, 12, 2, 2, 146, 147, 5, 26, 14, 2, 147, 148, 5, 28, 15, 2, 148, 151, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 29, 3, 2, 2, 2, 152, 153, 5, 32, 17, 2, 153, 154, 5, 30, 16, 2, 154, 157, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 31, 3, 2, 2, 2, 158, 159, 7, 13, 2, 2, 159, 160, 5, 18, 10, 2, 160, 161, 5, 4, 3, 2, 161, 162, 7, 14, 2, 2, 162, 163, 5, 24, 13, 2, 163, 164, 7, 15, 2, 2, 164, 165, 7, 4, 2, 2, 165, 166, 5, 34, 18, 2, 166, 167, 7, 5, 2, 2, 167, 33, 3, 2, 2, 2, 168, 169, 5, 8, 5, 2, 169, 170, 5, 36, 19, 2, 170, 35, 3, 2, 2, 2, 171, 172, 5, 38, 20, 2, 172, 173, 5, 36, 19, 2, 173, 176, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 37, 3, 2, 2, 2, 177, 181, 5, 40, 21, 2, 178, 181, 5, 78, 40, 2, 179, 181, 5, 86, 44, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 39, 3, 2, 2, 2, 182, 189, 5, 42, 22, 2, 183, 189, 5, 46, 24, 2, 184, 189, 5, 48, 25, 2, 185, 189, 5, 50, 26, 2, 186, 189, 5, 52, 27, 2, 187, 189, 5, 54, 28, 2, 188, 182, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 41, 3, 2, 2, 2, 190, 191, 5, 44, 23, 2, 191, 192, 7, 8, 2, 2, 192, 43, 3, 2, 2, 2, 193, 194, 5, 4, 3, 2, 194, 195, 7, 7, 2, 2, 195, 196, 5, 56, 29, 2, 196, 45, 3, 2, 2, 2, 197, 198, 7, 16, 2, 2, 198, 199, 7, 14, 2, 2, 199, 200, 5, 20, 11, 2, 200, 201, 7, 15, 2, 2, 201, 202, 7, 8, 2, 2, 202, 47, 3, 2, 2, 2, 203, 204, 7, 17, 2, 2, 204, 205, 7, 14, 2, 2, 205, 206, 5, 20, 11, 2, 206, 207, 7, 15, 2, 2, 207, 208, 7, 8, 2, 2, 208, 49, 3, 2, 2, 2, 209, 210, 7, 18, 2, 2, 210, 211, 5, 56, 29, 2, 211, 212, 7, 8, 2, 2, 212, 51, 3, 2, 2, 2, 213, 214, 7, 19, 2, 2, 214, 215, 7, 8, 2, 2, 215, 53, 3, 2, 2, 2, 216, 217, 7, 20, 2, 2, 217, 218, 7, 8, 2, 2, 218, 55, 3, 2, 2, 2, 219, 220, 5, 58, 30, 2, 220, 221, 5, 60, 31, 2, 221, 57, 3, 2, 2, 2, 222, 229, 8, 30, 1, 2, 223, 224, 12, 4, 2, 2, 224, 225, 5, 60, 31, 2, 225, 226, 5, 74, 38, 2, 226, 228, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 59, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 5, 62, 32, 2, 233, 234, 5, 64, 33, 2, 234, 61, 3, 2, 2, 2, 235, 242, 8, 32, 1, 2, 236, 237, 12, 4, 2, 2, 237, 238, 5, 64, 33, 2, 238, 239, 5, 76, 39, 2, 239, 241, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 63, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 248, 5, 72, 37, 2, 246, 248, 5, 66, 34, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 65, 3, 2, 2, 2, 249, 250, 5, 4, 3, 2, 250, 251, 7, 14, 2, 2, 251, 252, 5, 68, 35, 2, 252, 253, 7, 15, 2, 2, 253, 67, 3, 2, 2, 2, 254, 255, 5, 56, 29, 2, 255, 256, 5, 70, 36, 2, 256, 259, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 69, 3, 2, 2, 2, 260, 261, 7, 12, 2, 2, 261, 262, 5, 56, 29, 2, 262, 263, 5, 70, 36, 2, 263, 266, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 71, 3, 2, 2, 2, 267, 268, 7, 14, 2, 2, 268, 269, 5, 56, 29, 2, 269, 270, 7, 15, 2, 2, 270, 275, 3, 2, 2, 2, 271, 275, 5, 4, 3, 2, 272, 275, 7, 40, 2, 2, 273, 275, 7, 41, 2, 2, 274, 267, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 73, 3, 2, 2, 2, 276, 277, 9, 3, 2, 2, 277, 75, 3, 2, 2, 2, 278, 279, 9, 4, 2, 2, 279, 77, 3, 2, 2, 2, 280, 281, 7, 25, 2, 2, 281, 282, 7, 14, 2, 2, 282, 283, 5, 82, 42, 2, 283, 284, 7, 15, 2, 2, 284, 285, 5, 8, 5, 2, 285, 286, 5, 36, 19, 2, 286, 287, 5, 80, 41, 2, 287, 288, 7, 26, 2, 2, 288, 79, 3, 2, 2, 2, 289, 290, 7, 27, 2, 2, 290, 291, 5, 8, 5, 2, 291, 292, 5, 36, 19, 2, 292, 295, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 81, 3, 2, 2, 2, 296, 297, 5, 56, 29, 2, 297, 298, 5, 84, 43, 2, 298, 299, 5, 56, 29, 2, 299, 83, 3, 2, 2, 2, 300, 301, 9, 5, 2, 2, 301, 85, 3, 2, 2, 2, 302, 303, 7, 34, 2, 2, 303, 304, 7, 14, 2, 2, 304, 305, 5, 82, 42, 2, 305, 306, 7, 15, 2, 2, 306, 307, 5, 8, 5, 2, 307, 308, 5, 36, 19, 2, 308, 309, 7, 35, 2, 2, 309, 87, 3, 2, 2, 2, 18, 106, 124, 134, 140, 150, 156, 175, 180, 188, 229, 242, 247, 258, 265, 274, 294]